# line starting '#' are ignored! Uncomment thepolicies to apply
# Disable Copilot (Machine)
# 3f93bd80-4c43-4b63-99ff-b53ebfa41b5e

# Disable Copilot (User)
# bb71a59f-e36c-4730-96d9-906656e39c08

# Disable window snapping without touching edge of screen
# ae73a4d0-2dfa-4922-abb3-28587e45cd97

# Disable top screen of stap layouts bar
# 1e6b4468-c645-44f9-9f08-bf191cd0de77
